<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styled.css">
    <title>Diplôme</title>
</head>
<body>
    <a href="menu.html"><img class="topleftcorner" src="img/logo-protut.png"></a>
    <h1>Les diplômes</h1>

    <h3>Quelles sont les différents diplômes ?</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         A ea neque at soluta fugit mollitia quae animi, id enim eos? Minus eaque exercitationem excepturi, doloribus vel rerum autem? Et, suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Numquam doloribus eos, accusantium ducimus atque facilis doloremque itaque officia, veritatis odit reprehenderit placeat ratione 
          libero? Nisi eius quisquam 
          dolore magni labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi aperiam assumenda ullam facere nostrum liber
          o saepe tempore dolorem inventore, fuga perspiciatis, iusto eos quos debitis eius, reiciendis odit nemo?
    </p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        A ea neque at soluta fugit mollitia quae animi, id enim eos? Minus eaque exercitationem excepturi, doloribus vel rerum autem? Et, suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Numquam doloribus eos, accusantium ducimus atque facilis doloremque itaque officia, veritatis odit reprehenderit placeat ratione 
         libero? Nisi eius quisquam 
         dolore magni labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi aperiam assumenda ullam facere nostrum liber
         o saepe tempore dolorem inventore, fuga perspiciatis, iusto eos quos debitis eius, reiciendis odit nemo?
   </p>
   <br>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    A ea neque at soluta fugit mollitia quae animi, id enim eos? Minus eaque exercitationem excepturi, doloribus vel rerum autem? Et, suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Numquam doloribus eos, accusantium ducimus atque facilis doloremque itaque officia, veritatis odit reprehenderit placeat ratione 
     libero? Nisi eius quisquam 
     dolore magni labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi aperiam assumenda ullam facere nostrum liber
     o saepe tempore dolorem inventore, fuga perspiciatis, iusto eos quos debitis eius, reiciendis odit nemo?
</p>

    <p></p>
</body>
</html>