<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio id="index" controls src="sounds/Accueil.mp3" type="mp3" autoplay ></audio>
    <div class="fond" id="index"></div>
    <h1 id="index">Bienvenue sur le site de l'aMMI!</h1>
    <p id="index">Pour commencer votre expérience immersive, veuillez cliquer sur ce bouton. <br> Nous vous recommandons d'utiliser votre son.</p>
    <input id="index" type="image" src="img/icone-son.png">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>