<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylem.css">
</head>
<body>

    <div class="fond"></div>
<div class="menu">
    <img class="logo" src="img/logo-protut.png">
    <a href="diplome.html"> <div class="diplome"> Diplôme </div> </a>
    <a href="lieuxetude.html"> <div class="lieu"> Lieux d'études </div> </a>
    <a href="domaineetude.html"> <div class="domaine"> Domaine d'étude </div> </a>
    <div class="help"></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>