body {


    background-image:url(img/omae.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;


}
.topleftcorner{
    margin: 0;
    position: absolute;
    width: 15vw;
    background-color: #0C4CB6;
    border-right: 5px solid #000000;
    border-bottom: 5px solid #000000;
    box-sizing: border-box;
    padding: 0px;
}

h1{


    text-align: center;
    margin: 0;
    margin-top: 10px;
}

h3{

    text-align: center;
}

p{

    width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}